enter the function f(x)='x*exp(x)-cos(25*x)-3'
     Inline function:
     f(x) = x*exp(x)-cos(25*x)-3

enter the value for a=1
enter the value for b=2
    1.0000    2.0000
   -1.2729   10.8131

_______________________________________________________________
          a               f(a)               b                f(b)                        x                           f(x)
_______________________________________________________________
    1.0000        -1.2729             2.0000           10.8131           1.1053           1.1396
    2.0000          10.8131          1.1053            1.1396            0.9999          -1.2731
    1.1053          1.1396            0.9999           -1.2731           1.0555           -0.2768
    0.9999         -1.2731           1.0555           -0.2768           1.0710             0.1966
    1.0555         -0.2768           1.0710             0.1966          1.0646             -0.0023
    1.0710          0.1966           1.0646            -0.0023           1.0646           -0.0000

_____________________________________________________
the root lies at x=1.0646  with f(x)=-7.1323e-006